# FacebookCore

./: FacebookCore.sln  LICENSE  README.md
FacebookCore/: ApiBaseClass.cs  FacebookApiException.cs  FacebookAppApi.cs  FacebookAppTestUsersCollection.cs  FacebookClient.cs  FacebookCollectionException.cs  FacebookConfig.cs  FacebookCore.csproj  FacebookCursor.cs  FacebookTestUser.cs  FacebookUserApi.cs
FacebookCore.Tests/: FacebookCore.IntegrationTests.csproj  FacebookCore.Tests.csproj  FacebookCoreTest.cs  FacebookUserApiTests.cs  appsettings.json
FacebookCore/APIs/: ApiBaseClass.cs  FacebookAppApi.cs  FacebookPlacesApi.cs  FacebookUserApi.cs
FacebookCore/Collections/: AppTestUsersCollection.cs  FacebookCollection.cs  PlacesCollection.cs
FacebookCore/Entities/: Picture.cs  Place.cs  TestUser.cs
