<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Ophir Oren</Authors>
    <Company />
    <Description>An unofficial .NET Core SDK for Facebook API</Description>
    <Copyright>Copyright (c) 2017 Ophir Oren</Copyright>
    <PackageLicenseUrl>https://github.com/developer82/FacebookCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/developer82/FacebookCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/developer82/FacebookCore</RepositoryUrl>
    <PackageTags>Facebook;SDK;API;FB;FacebookSDK;Social Network;Friends;Graph</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update to .NET Standard 2.0.
Library version also updated to 2.0.0 to be consisted with the new 2.0.
For erlier .NET Core or .NET Standard versions, use version &lt; 2.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rest.Net" Version="2.0.1" />
  </ItemGroup>

</Project>